@startuml AdicionarAoCarrinho
sprite $rake [16x16/8] {
    0000000000000000
    0000000jj0000000
    0000000jj0000000
    0005555jj5555000
    000jjeejjeejj000
    000jj00jj00jj000
    000jj00jj00jj000
    0000000000000000
}

|#white|[Comprador]|
start
:Realizar Login <$rake>;
:Selecionar Asset;
:Asset; <<task>>
|#Cyan|[Sistema]|
:Verificar Disponibilidade;
if (Disponível?) then (Sim)
    :Adicionar ao Carrinho;
else(Não)
    :Notificar "Asset indisponível";
endif
stop
@enduml